# NotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/notes/adapters/: NotesAdapter.java
app/src/main/java/com/notes/dao/: NoteDao.java
app/src/main/java/com/notes/database/: NotesDatabase.java
app/src/main/java/com/notes/entities/: Note.java
app/src/main/java/com/notes/listeners/: NotesListener.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
